<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide and view</title>
    <script src="/jquery-3.7.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .box {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        border: 1px solid gray;
    }

    .box p {
        font-size: 1rem;
        font-family: sans-serif;
    }

    .btn-box {
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    button {
        cursor: pointer;
        width: 45%;
        height: 100%;
        border-radius: 10px;
        background-color: #7aeee4;
        color: black;
        border: none;
        font-size: 1.2rem;
        
    }
</style>

<body>
    <div class="content-wrapper">
        <div class="box">
            <p>Heloo friends !</p>
        </div>

        <div class="btn-box">
            <button id="hide">Hide</button>
            <button id="view">View</button>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="box" id="img">
            <img src="https://wallpapercave.com/wp/wp4003781.jpg" alt="image" width="100%" height="100%">
        </div>

        <div class="btn-box">
            <button id="hide2" style="width: 100%;">Hide or view</button>
        </div>
    </div>
</body>
<script>
    $(document).ready(() => {

        //////// USING HIDE AND SHOW METHOD///////////

        $("#hide").on("click", () => {
            //for hiding element 
            $(".box p").hide();
        })

        $("#view").on("click", () => {
            // for showing hidden content
            $(".box p").show();
        })

        ////////use toggel for image//////////

        $("#hide2").on("click",()=>{
            $("img").toggle()
        })
    })
</script>

</html>